PROJECT_NAME='express-sandbox'
COMPOSE_PROJECT_NAME=${PROJECT_NAME}

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=qwer1234
MONGO_HOST=${PROJECT_NAME}-mongo
MONGO_PORT=27017

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=qwer1234
ME_CONFIG_MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/"
ME_CONFIG_BASICAUTH=false

DEBUG='express:*'